DB_HOST=82.29.162.35
DB_USER=kriptocar
DB_PASSWORD=kriptocar
DB_NAME=kriptocar


EMAIL_USER=r0192399@gmail.com
   EMAIL_PASSWORD=brmpnxyzenefyndb
   NEXT_PUBLIC_APP_URL=http://localhost:3000
# Admin Email (optional)
